# RArt

./: build.gradle  settings.gradle
app/: build.gradle  map.txt  proguard-rules.pro  rart.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reny/git/rart/: MyApp.java
app/src/main/java/com/reny/git/rart/api/: APIConfig.java  ApiService.java
app/src/main/java/com/reny/git/rart/core/: BaseActivity.java  BaseFragment.java  BaseRepository.java  BaseViewModel.java  DCall.java  MyNetInterceptor.java  RequestBuild.java  ResultException.java  ServiceFactory.java  ServiceHelper.java
app/src/main/java/com/reny/git/rart/entity/response/: GlobleResponse.java  SplashPushData.java
app/src/main/java/com/reny/git/rart/repo/: NetRepository.java
app/src/main/java/com/reny/git/rart/ui/activity/: MainActivity.java  SecondActivity.java
app/src/main/java/com/reny/git/rart/ui/adapter/: TabPagerAdapter.java
app/src/main/java/com/reny/git/rart/ui/fragment/: TestFragment.java
app/src/main/java/com/reny/git/rart/ui/router/: RConfig.java
app/src/main/java/com/reny/git/rart/ui/vm/: MainVM.java  SecondVM.java  TestVM.java
app/src/main/java/com/reny/git/rart/utils/: CommonUtils.java  GZIPUtils.java  SPUtils.java  SwipeBackUtils.java  ToastUtils.java
app/src/main/java/com/reny/git/rart/utils/click/: ClickFilterHook.java  FastClick.java  FastClickCheck.java
app/src/main/java/com/reny/git/rart/utils/glide/: GlideHelper.java  GlideHelperUtils.java  GlideLoadIfModify.java  GlideThreadTask.java  MyAppGlideModule.java  UnsafeOkHttpClient.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_test.xml  view_toolbar_theme.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  sp_name.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mvvmlib/: build.gradle
mvvmlib/src/main/: AndroidManifest.xml
mvvmlib/src/main/java/com/reny/git/mvvmlib/base/: IRBaseCallBack.java  IRRepository.java  IRViewModel.java  RBaseActivity.java  RBaseFragment.java  RBaseRepository.java  RBaseViewModel.java
mvvmlib/src/main/java/com/reny/git/mvvmlib/http/: BaseServiceFactory.java  SimpleServiceFactory.java
mvvmlib/src/main/java/com/reny/git/mvvmlib/http/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
mvvmlib/src/main/java/com/reny/git/mvvmlib/utils/: AppUtils.java  GsonSingleton.java  LogUtils.java  PermissionHelper.java  TUtil.java
mvvmlib/src/main/java/com/reny/git/mvvmlib/view/: MultiStateConfig.java  MultiStateView.java
mvvmlib/src/main/res/drawable/: bg_rect_corner_btn.xml
mvvmlib/src/main/res/layout/: view_wrapper.xml
mvvmlib/src/main/res/values/: attrs.xml
