apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    implementation 'com.google.android.material:material:1.0.0'

    api 'com.jakewharton:butterknife:10.2.0'
    //api "io.reactivex.rxjava3:rxjava:3.0.0-RC4"
    //rxandroid未升级到适配rxjava3
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api ('com.squareup.retrofit2:adapter-rxjava2:2.5.0', {
        exclude group: 'io.reactivex.rxjava2'
    })
    //api 'com.squareup.okhttp3:okhttp:3.12.0'
    //tools
    api 'com.orhanobut:logger:2.2.0'
    api 'com.google.code.gson:gson:2.8.5'


    api 'com.wang.avi:library:2.1.3'
    //下拉刷新 加载更多等
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'//如果使用了特殊的Header
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

    api 'com.kaopiz:kprogresshud:1.1.0'

}
