<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar_theme" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/stl"
        android:layout_width="match_parent"
        android:layout_height="150mm"
        android:background="@color/bg_white"
        app:tl_indicator_color="@android:color/white"
        app:tl_indicator_height="0dp"
        app:tl_indicator_width_equal_title="false"
        app:tl_tab_padding="34mm"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="#444"
        app:tl_textUnselectColor="#999"
        app:tl_textsize="50mm"
        app:tl_underline_color="@color/line"
        app:tl_underline_gravity="TOP"
        app:tl_underline_height="1mm" />

</LinearLayout>